[loggers]
keys=root

[handlers]
keys=stdout,file_all,file

[formatters]
keys=root

[logger_root]
level=DEBUG
handlers=stdout,file_all,file

[handler_stdout]
class=StreamHandler
level=INFO
formatter=root
args=(sys.stdout,)

[handler_file_all]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=root
args=('lightserver-all.log', 'a', 5000000000, 5)

[handler_file]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=root
args=('lightserver.log', 'D', 1, 7)

[formatter_root]
format=%(asctime)s:%(levelname)s:%(module)s:%(funcName)s:%(lineno)d > %(message)s
datefmt=%Y-%m-%d %H:%M:%S
