[loggers]
keys=root

[handlers]
keys=stdout,file_all,file

[formatters]
keys=root

[logger_root]
level=DEBUG
handlers=stdout,file_all,file

[handler_stdout]
class=StreamHandler
level=INFO
formatter=root
args=(sys.stdout,)

[handler_file_all]
class=FileHandler
level=DEBUG
formatter=root
args=('lightserver-all.log',)

[handler_file]
class=FileHandler
level=INFO
formatter=root
args=('lightserver.log',)

[formatter_root]
format=%(asctime)s:%(levelname)s:%(module)s:%(funcName)s:%(lineno)d > %(message)s
datefmt=%Y-%m-%d %H:%M:%S
